

PORT=http://localhost:5000
MONGO_URI=mongodb+srv://skillsprint_admin:Skill1234@cluster0.8ldag9g.mongodb.net/SkillSprintDB?retryWrites=true&w=majority
JWT_SECRET=skillsprint_secret_key
CLOUDINARY_CLOUD_NAME=dvbdywvow 
CLOUDINARY_API_KEY=547772963757767 
CLOUDINARY_API_SECRET=hPiYvGaQVhxkUkl_AHqZdGtqrT0
EMAIL_USER=bsse2280124@szabist.pk
EMAIL_PASS=cuhe ummh xqqv nnch

