PORT=5000
MONGO_URI=mongodb+srv://skillsprint_admin:Skill1234@cluster0.8ldag9g.mongodb.net/SkillSprintDB?retryWrites=true&w=majority
JWT_SECRET=skillsprint_secret_key
EMAIL_USER=bsse2280124@szabist.pk
EMAIL_PASS=cuhe ummh xqqv nnch
