EMAIL_FROM=skillsprint@yourdomain.com
CLIENT_URL=http://localhost:5000
MONGO_URI=mongodb+srv://skillsprint_admin:Skill1234@cluster0.8ldag9g.mongodb.net/SkillSprintDB?retryWrites=true&w=majority
JWT_SECRET=skillsprint_secret_key
# EMAIL_USER=bsse2280124@szabist.pk
SENDGRID_API_KEY=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
CLOUDINARY_CLOUD_NAME=dvbdywvow 
CLOUDINARY_API_KEY=547772963757767 
CLOUDINARY_API_SECRET=hPiYvGaQVhxkUkl_AHqZdGtqrT0